<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Site Web: Accueil</title>
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333333;
			}

			ul li {
			  float: left;
			}

			ul li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			ul li a:hover {
			  background-color: #111111;
			}
			div {
				background-color: #D1CBCB;
				width: 300px;
				border: 5px solid #000000;
				padding: 50px;
				margin: 20px;
			}
		</style>
	</head>
	<body style="background-color: #008080;">
		<h1><center> Cours ICS3UC - Informatique 11e</center></h1>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="poème.html">Poème</a></li>
				<li><a href="voyage.html">Voyage</a></li>
				<li><a href="biographie.html">Biographie</a></li>
			</ul>
		</nav>
		<h2><p><b><center>Bonne journée tout le monde! Bienvenue à mon site web où je voudrais vous montrer quelques trucs intéressants comme un poème d'halloween, un voyage parfait et un petit biographie sur moi!</center></b></p></h2>
		<h3><p><center>J'espère que tu <i>t'amuse</center></i></p></h3>
		<center><img src="images/pages.jpg" width=50%"/></center>
		<center><h2>Que fais-tu ici? Clique sur les liens.</h2></center>
		<center>
			<div>
				<center><p><b>Poème</b></p></center>
				<a href="poème.html">
					<center><img src="images/edgarallanpoe.jpg" width="75%"/></center>
			</div>
			<div>
				<center><p><b>Voyage</b></p></center>
				<a href="voyage.html">
					<center><img src="images/Roma.jpg" width="75%"/></center>
			</div>
			<div>
				<center><p><b>Biographie</b></p></center>
				<a href="biographie.html">
					<center><img src="images/nejma.jpg" width="75%"/></center>
			</div>
		</center>
	</body>
</html>
<!--J'ai crée cette page utilisant une liste de navigation horizontale pour naviguer sur le site web puis j'Ai inseré un poème gothique de Edgar Allan Poe-->